<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.seratch</groupId>
    <artifactId>testgen-sbt</artifactId>
    <packaging>jar</packaging>
    <description>testgen-sbt</description>
    <version>0.2</version>
    <name>testgen-sbt</name>
    <organization>
        <name>com.github.seratch</name>
    </organization>
    <properties>
        <sbtVersion>0.11.2</sbtVersion>
        <scalaVersion>2.9.1</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-tools.sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>testgen-core_2.9.1</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>seratchgithubcomreleases</id>
            <name>seratch.github.com releases</name>
            <url>http://seratch.github.com/mvn-repo/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>seratchgithubcomsnapshots</id>
            <name>seratch.github.com snapshots</name>
            <url>http://seratch.github.com/mvn-repo/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>